<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <p class="rounded-2 p-2 justify-content-evenly mb-0"
              style=" font-family:'Times New Roman', Times, serif ; background-color:blue; font-style: italic; color: white"> TourSpot</p> </a>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="color: red">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item" style="color: red">
                <a class="nav-link active" aria-current="page" href="./famoussites.html">Famous Sites</a>
              </li>
              <li class="nav-item" style="color: red">
                <a class="nav-link active" aria-current="page" href="./pakages.html">Pakages</a>
              </li>
              <li class="nav-item" style="color: red">
                <a class="nav-link active" aria-current="page" href="./form.html">Booking</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <h2> <p class="m-4 text-center" >BOOK YOUR TOUR NOW !!!</p></h2>
    

    <div class="row justify-content-evenly mt-3" style="background-color:lightblue">

        <div class="col-md-5 ">
          <form class="mt-3">
            <div class="mb-3">
              <p>
                <h4> <p class="m-4 text-center" >FILL YOUR DETAILS</p></h4>
              </p>
              <label for="name" class="form-label my-2">Enter your Name</label>
              <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label my-2">Enter Your Email adress</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
              <label for="number" class="form-label my-2">Enter Your Mobile Number</label>
              <input type="text" class="form-control" id="number">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" colums="6"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </form>
        </div>


    
</body>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>